### Create an connector subscribing to all system records from the beginning of time
POST http://localhost:2113/connectors/http-sink
Content-Type: application/json

{
  "settings": {
    "instanceTypeName": "http-sink",
    "url": "https://eoddj10t18tzakj.m.pipedream.net",
    "subscription:filter:scope": "stream",
    "subscription:filter:filterType": "streamId",
    "subscription:filter:expression": "example-stream",
    "authentication:basic:password": "changeit",
    "authentication:bearer:token": "token"
  }
}

### Start connector from an existing checkpoint position, defaulting to the subscription initial position if no checkpoint exists
POST http://localhost:2113/connectors/http-sink/start
Content-Type: application/json

# Authorization: Basic YWRtaW46Y2hhbmdlaXQ=

### Stop connector
POST http://localhost:2113/connectors/http-sink/stop

### Delete connector
DELETE http://localhost:2113/connectors/http-sink

### Reset connector to the beginning
POST http://localhost:2113/connectors/http-sink/reset


### Start connector from an existing checkpoint position, defaulting to the subscription initial position if no checkpoint exists
POST http://localhost:2113/streams/example-stream
Content-Type: application/json
ES-EventType: some-event
ES-EventId: b3f29f96-768f-4d5b-9ad2-86c8a964a562

{
  "eventId": "b3f29f96-768f-4d5b-9ad2-86c8a964a562",
  "eventType": "my-event",
  "data": {
    "userId": 123,
    "action": "created",
    "timestamp": "2025-03-11T12:00:00Z"
  },
  "metadata": {}
}

### List Connectors
GET http://localhost:2113/connectors
Content-Type: application/json

{
  "includeSettings": true
}


### Get connector Settings
GET http://localhost:2113/connectors/http-sink/settings
Content-Type: application/json