### Create connector
POST {{kurrentDbBaseUrl}}/connectors/{{connectorId}}
Content-Type: application/json

{
  "settings": {
    "instanceTypeName": "kafka-source",
    "topic": "{{topic}}",
    "consumer:bootstrapServers": "{{boostrapServers}}",
    "consumer:autoOffsetReset": "latest",
    "consumer:enableAutoCommit": "true",
    "consumer:autoCommitIntervalMs": "5000",
    "consumer:allowAutoCreateTopics": "true",
    "consumer:enableAutoOffsetStore": "false",
    "schemaRegistry:url": "{{schemaRegistryBaseUrl}}"
  }
}

### Start connector
POST {{kurrentDbBaseUrl}}/connectors/{{connectorId}}/start

### Produce Order Placed Event to Kafka topic (Schema Registry)
POST {{restProxyBaseUrl}}/topics/{{topic}} 
Content-Type: application/vnd.kafka.jsonschema.v2+json 
Accept: application/vnd.kafka.v2+json 
 
{ 
  "value_schema": "{ \"type\": \"object\", \"title\": \"OrderPlacedEvent\", \"properties\": { \"orderId\": { \"type\": \"string\" }, \"customerId\": { \"type\": \"string\" }, \"orderItems\": { \"type\": \"array\", \"items\": { \"type\": \"object\", \"properties\": { \"productId\": { \"type\": \"string\" }, \"quantity\": { \"type\": \"integer\" }, \"unitPrice\": { \"type\": \"number\" } } } }, \"totalAmount\": { \"type\": \"number\" }, \"shippingAddress\": { \"type\": \"object\", \"properties\": { \"street\": { \"type\": \"string\" }, \"city\": { \"type\": \"string\" }, \"postalCode\": { \"type\": \"string\" }, \"country\": { \"type\": \"string\" } } }, \"placedAt\": { \"type\": \"string\", \"format\": \"date-time\" } }, \"required\": [\"orderId\", \"customerId\", \"orderItems\", \"totalAmount\", \"placedAt\"] }", 
  "key_schema": "{ \"type\": \"string\" }", 
  "records": [ 
    { 
      "key": "3e65788e-7c2c-414e-a00b-3e011afb3fe7", 
      "value": { 
        "orderId": "ORD-2025-10042", 
        "customerId": "CUST-5789", 
        "orderItems": [
          {
            "productId": "PROD-1234",
            "quantity": 2,
            "unitPrice": 79.99
          },
          {
            "productId": "PROD-5678",
            "quantity": 1,
            "unitPrice": 129.50
          }
        ],
        "totalAmount": 289.48,
        "shippingAddress": {
          "street": "123 Main Street",
          "city": "Atlanta",
          "postalCode": "30303",
          "country": "USA"
        },
        "placedAt": "2025-03-14T09:32:17Z"
      } 
    } 
  ] 
}

### Stop connector
POST {{kurrentDbBaseUrl}}/connectors/{{connectorId}}/stop

### Delete connector
DELETE {{kurrentDbBaseUrl}}/connectors/{{connectorId}}


### Get Subject
GET {{schemaRegistryBaseUrl}}/schemas/ids/2/versions
Content-Type: application/vnd.schemaregistry.v1+json

### List Connectors
GET {{kurrentDbBaseUrl}}/connectors
Content-Type: application/json


@topic = testing
@boostrapServers = localhost:9092
@schemaRegistryBaseUrl= http://localhost:8081
@restProxyBaseUrl = http://localhost:8082
@kurrentDbBaseUrl = http://localhost:2113
@connectorId = kafka-source
